body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full screen height */
    background-color: #212630;
}

/* Main Container */
.container {
    text-align: center;
    width: 100%;
    max-width: 700px;
    padding: 20px;
}

/* Header Styles */
header h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
}

/* Grid Container */
.home-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-gap: 20px; /* Spacing between items */
    padding: 20px;
    background: #363f52;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Grid Items */
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: 10px; /* Apply rounded corners once */
    background-color: #212630;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    border: 3px #1fcd54 solid;
    transition: background-color 0.2s ease, border 0.2s ease; /* Smooth transition for background and transform */
}

/* Hover Effect */
.grid-item:hover {
    background-color: #1fcd54;
		border: 3px #212630 solid;
}

/* Responsive Design */
@media (max-width: 600px) {
    .home-grid {
        grid-template-columns: 1fr; /* Single column for smaller screens */
        grid-gap: 15px;
    }
}
